{
  "name": "api",
  "private": true,
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch run src/index.ts | bunx pino-pretty",
    "db:drop": "drizzle-kit drop --config ./drizzle.config.ts",
    "db:push": "drizzle-kit push --config ./drizzle.config.ts",
    "db:migrate:create": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate:run": "drizzle-kit migrate --config ./drizzle.config.ts",
    "db:seed": "bun src/db/seed.ts | bunx pino-pretty",
    "docker:up": "docker-compose -p urunan-api up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/server-timing": "^1.1.0",
    "@elysiajs/swagger": "^1.1.1",
    "@neondatabase/serverless": "^0.9.4",
    "drizzle-orm": "^0.33.0",
    "drizzle-typebox": "^0.1.1",
    "elysia": "latest",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "sql-log-prettifier": "^0.1.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "bun-types": "latest",
    "drizzle-kit": "^0.24.0"
  },
  "module": "src/index.js",
  "types": "src/index.d.ts"
}
